# spring-boot-demo

./: README.md  pom.xml
springboot-oauth2/: pom.xml
springboot-oauth2/src/main/java/com/kaywall/oauth2/: Oauth2Application.java
springboot-oauth2/src/main/java/com/kaywall/oauth2/constant/: CommonConstant.java
springboot-oauth2/src/main/java/com/kaywall/oauth2/controller/: HelloController.java
springboot-oauth2/src/main/java/com/kaywall/oauth2/security/: SecurityCoreConfig.java
springboot-oauth2/src/main/java/com/kaywall/oauth2/security/config/: AuthorizationServerConfiguration.java  CustomAuthenticationEntryPoint.java  ResourceServerConfiguration.java  WebSecurityConfig.java
springboot-oauth2/src/main/java/com/kaywall/oauth2/security/handler/: CustomLogoutSuccessHandler.java
springboot-oauth2/src/main/java/com/kaywall/oauth2/security/properties/: OauthProperties.java  SecurityProperties.java
springboot-oauth2/src/main/java/com/kaywall/oauth2/service/: PermissionService.java
springboot-oauth2/src/main/java/com/kaywall/oauth2/service/impl/: CustomUserService.java
springboot-oauth2/src/main/resources/: application.yml
